# Allow mouse to select windows, resize panes, etc.
setw -g mouse on
# Vi copy mode
setw -g mode-keys vi

# Larger history
set-option -g history-limit 50000

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Escape as prefix key
set-option -g prefix Escape
unbind C-b
bind-key Escape send-prefix
set-option -g escape-time 0

# Splitting
unbind %
unbind '"'
unbind /
unbind -
bind / split-window -h
bind - split-window -v

# Pane navigation
unbind Up
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Toggle sending input to all panes
unbind \;
bind \; setw synchronize-panes

# More convenient bindings
unbind .
unbind z
bind . resize-pane -Z

